{
  "development": {
    "username": "root",
    "password": "root",
    "database": "chorescore",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "e4yvglrbmcaykv2b",
    "password": "so43yhsy13fst01z",
    "database": "`aph1cfl4tpc46o55`",
    "host": "op2hpcwcbxb1t4z9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "use_env_variable":"process.env.JAWSDB_URL"
}